#DATABASE_URL="mongodb+srv://kundetiiharish17:<password>@cluster1.wuy0eqk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://kundetiiharish17:Kharish1708@cluster1.wuy0eqk.mongodb.net/test-new"
SESSION_SECRET="my-secret-key"
